{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); if echo \"$f\" | grep -q '^/workspace/go/.*\\.go$'; then cd /workspace/go && go build ./...; fi",
            "timeout": 120,
            "statusMessage": "Running go build..."
          }
        ]
      }
    ]
  }
}
